# proj-all-back-front-creator-old-sh

./: database.sql  desktop.ini  makeBack.sh  makeDomains.sh
base/: glosary.info
base/back/domain/: DomainImports.java  EntidadGenerica.java
base/back/dto/: EntidadGenericaDTO.java
base/back/javaFiles/: EnsambladorRecursoEntidadGenerica.java  MapeoEntidadGenerica.java  RecursoEntidadGenerica.java  RepositorioEntidadGenerica.java  ServicioEntidadGenerica.java  ServicioEntidadGenericaImpl.java
base/back/postman/: Project.EntidadGenerica.postman.json  Project.collection.end.postman.json  Project.collection.start.postman.json
base/back/project/: README.md  build.gradle
base/back/project/src/main/java/com/rtc/project/definicion/: DefinicionApplication.java
base/back/project/src/main/java/com/rtc/project/definicion/configuracion/: ConfiguracionRest.java
base/back/project/src/main/java/com/rtc/project/definicion/repositorio/: RepositorioBase.java  RepositorioGenerico.java
base/back/project/src/main/java/com/rtc/project/definicion/servicio/: ServicioGenerico.java  ServicioImplementacionBase.java
base/back/project/src/main/java/com/rtc/project/definicion/servicio/implementacion/excepciones/: ExcepcionEntidadNoEncontrado.java
base/back/project/src/main/java/com/rtc/project/definicion/servicio/mapeo/: MapeoEntidadesGenerico.java
base/back/project/src/main/java/com/rtc/project/definicion/web/rest/util/: PaginationUtil.java
base/back/project/src/main/resources/: application.properties
base/lib/: glosary.sh
domain/cardinal/: Pesaje.java  Usuario.java  Vehiculo.java
front/: dtoToMod.sh  makeAll.sh  makeAllModules.sh  modToFile.sh
front/base/: glosary.info  medicamento.model.ts  medicamento.service.ts  medicamento.state.ts
front/base/componentes/: medicamentos.component_old.html  medicamentos.component_old.ts
front/base/componentes/medicamento/: medicamento.component.html  medicamento.component.spec.ts  medicamento.component.ts
front/base/componentes/medicamentos/: medicamentos.component.html  medicamentos.component.spec.ts  medicamentos.component.ts
front/base/componentes/medicamentos/fields/: after.foreignKey.component.html  after.primaryKey.component.html  boolean.component.html  date.component.html  number.component.html  string.component.html
front/base/contenedores/document-viewer-container/: document-viewer-container.component.html  document-viewer-container.component.spec.ts
front/base/contenedores/medicamento-container/: medicamento-container.component.html  medicamento-container.component.spec.ts  medicamento-container.component.ts
front/base/contenedores/medicamentos-container/: medicamentos-container.component.html  medicamentos-container.component.spec.ts  medicamentos-container.component.ts
front/base/facade/: medicamento.facade.1.ts  medicamento.facade.2.imports.ts  medicamento.facade.3.ts  medicamento.facade.4.constructor.ts  medicamento.facade.5.ts  medicamento.facade.6.methods.ts  medicamento.facade.all.ts
front/base/header/: medicamento.header.1.ts  medicamento.header.2.routes.ts  medicamento.header.3.ts  medicamento.header.all.ts
front/base/lib/: flags.sh
front/base/module/: medicamento.module.1.ts  medicamento.module.2.imports.ts  medicamento.module.3.ts  medicamento.module.4.declarations.ts  medicamento.module.5.ts  medicamento.module.6.exports.ts  medicamento.module.7.ts  medicamento.module.8.providers.ts  medicamento.module.9.ts  medicamento.module.all.ts
front/base/routing.module/: medicamento.routing.module.1.ts  medicamento.routing.module.2.imports.ts  medicamento.routing.module.3.ts  medicamento.routing.module.4.routes.ts  medicamento.routing.module.5.ts  medicamento.routing.module.all.ts
front/base/vistas/medicamento-view/: medicamento-view.component.html  medicamento-view.component.spec.ts  medicamento-view.component.ts
front/base/vistas/medicamentos-view/: medicamentos-view.component.html  medicamentos-view.component.spec.ts  medicamentos-view.component.ts
front/dto/: PoliciaDTO.java
front/dto/appMenu/: BadgeDTO.java  MenuDTO.java
front/dto/pesajes/: FormularioPesajeDTO.java  PesajeDTO.java
front/output/: headers.ts
front/output/pesajes/: pesajes.facade.ts  pesajes.module.ts  pesajes.routing.module.ts
front/output/pesajes/componentes/formularioPesaje/: formularioPesaje.component.spec.ts  formularioPesaje.component.ts
front/output/pesajes/componentes/formulariosPesaje/: formulariosPesaje.component.html  formulariosPesaje.component.spec.ts  formulariosPesaje.component.ts
front/output/pesajes/componentes/pesaje/: pesaje.component.css  pesaje.component.html  pesaje.component.spec.ts  pesaje.component.ts
front/output/pesajes/componentes/pesajes/: pesajes.component.html  pesajes.component.spec.ts  pesajes.component.ts
front/output/pesajes/contenedores/document-viewer-container/: document-viewer-container.component.ts
front/output/pesajes/contenedores/formularioPesaje-container/: formularioPesaje-container.component.html  formularioPesaje-container.component.spec.ts  formularioPesaje-container.component.ts
front/output/pesajes/contenedores/formulariosPesaje-container/: formulariosPesaje-container.component.html  (+2 more)
front/output/pesajes/estados/: formularioPesaje.state.ts  pesaje.state.ts
front/output/pesajes/modelos/: formularioPesaje.model.ts  pesaje.model.ts
front/output/pesajes/servicios/: formularioPesaje.service.ts  pesaje.service.ts
project/src/main/resources/: application-dev.properties  application-gcp.properties  application-prd.properties
(+27 files in other folders)
